# YARD

./: LICENSE  README.md
Backend/: .gitignore
Backend/yard/: yard.sln
Backend/yard/yard.api/: Dockerfile  Program.cs  yard.api.csproj
Backend/yard/yard.api/Controllers/: AuthenticationController.cs  BaseApiController.cs  BookingController.cs  HealthController.cs  HotelController.cs  PaymentController.cs  RatingController.cs  RoomController.cs  TransactionController.cs
Backend/yard/yard.api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Backend/yard/yard.api/Properties/: launchSettings.json
Backend/yard/yard.application/: ApplicationContainer.cs  EmailConfiguration.cs  Message.cs  yard.application.csproj
Backend/yard/yard.application/Services/Implementation/: BookingService.cs  EmailService.cs  HotelService.cs  IdentityUserService.cs  PaymentService.cs  RatingService.cs  RoomService.cs  TransactionService.cs
Backend/yard/yard.application/Services/Interface/: IBookingService.cs  IEmailService.cs  IHotelService.cs  IIdentityUserService.cs  IPaymentService.cs  IRatingService.cs  IRoomService.cs  ITransactionService.cs
Backend/yard/yard.domain/: DbInitializer.cs  yard.domain.csproj
Backend/yard/yard.domain/Context/: ApplicationContext.cs
Backend/yard/yard.domain/DTO/: RatingDto.cs
Backend/yard/yard.domain/Enums/: Currency.cs  Gender.cs  PaymentChannel.cs  PaymentStatus.cs  UserRoles.cs
Backend/yard/yard.domain/Migrations/: 20231220135729_v1.Designer.cs  20231220135729_v1.cs  20240108154505_AddedHotelImages.Designer.cs  20240108154505_AddedHotelImages.cs  20240110155552_SeedingHotels.Designer.cs  20240110155552_SeedingHotels.cs  20240115074151_AddedPopularToHotels.Designer.cs  20240115074151_AddedPopularToHotels.cs  ApplicationContextModelSnapshot.cs
Backend/yard/yard.domain/Models/: Address.cs  Amenity.cs  AppUser.cs  BaseEntity.cs  Booking.cs  Gallery.cs  Hotel.cs  Payment.cs  Rating.cs  Room.cs  RoomResult.cs  RoomType.cs  WishList.cs
Backend/yard/yard.domain/ViewModels/: HotelVM.cs  (+21 more)
Backend/yard/yard.infrastructure/: HotelProfile.cs  InfrastructureContainer.cs  yard.infrastructure.csproj
Frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  main.jsx  store.js
Frontend/src/actions/: authActions.js  bookingActions.js  hotelActions.js
Frontend/src/reducers/: authReducer.js  bookingReducer.js  hotelReducer.js
Frontend/src/routes/: Routes.jsx  index.js
Frontend/src/services/: apiService.js
Frontend/src/utils/: formatDate.js
(+78 files in other folders)
